.class-menu {
  overflow: hidden;

  .class-menu-item {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
    padding: 12px;
    line-height: 1.2rem;
    width: 100%;
    background-color: #f5f5f9;

  }

  .class-menu-item-selected {
    background-color: #fff;

    &::before {
      content: ' ';
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      height: 100%;
      width: 4px;
      background-color: #be1c17;
    }
  }
}