.class-menu-label {
  // position: relative;
  // line-height: 0.8rem;
  // height: 0.8rem;
  // border-radius: 1rem;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // background-color: #f5f5f9;

  .class-menu-text {
    overflow: visible;
  }
}

.foo-menu {
  position: relative;
  z-index: 1000 !important;
}

.menu-active .top-nav-bar {
  z-index: 80;
}

.top-nav-bar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
}

.am-navbar-title {
  color: #FFF !important;
}

.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 79;
}