.app {
  /* text-align: center;
  padding: 0 24px; */
  width: 100vw;
  height: 100vh;
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 240px;
  width: 240px;
  pointer-events: none;
}

.text {
  color: aqua;
  margin-top: 64px;
}

.bg {
  width: 100%;
  height: 100%;
}

.header {
  padding: 16px;
}

.menu {
  float: left;
  width: 6rem;
  height: 100vh;
  background-color: #f5f5f9;
}

.content {
  float: left;
  width: calc(100% - 6rem);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}