:host {
  display: block;
  border-bottom: 1px solid #e0e0e0;
}

.card-box {
  overflow: scroll;
  height: 100vh;

  .card-item {
    position: relative;
    display: flex;
    padding: 16px;

    &::before {
      content: ' ';
      position: absolute;
      bottom: 1px;
      left: 16px;
      width: calc(100% - 32px);
      height: 0;
      border-bottom: 2px solid #e0e0e0;
    }

    .card-item-left {
      flex: 0 0 6rem;

      .card-item-img {
        margin-right: 24px;
        width: calc(100% - 24px);
      }
    }

    .card-item-right {
      position: relative;
      flex: 1;

      .card-item-title {
        font-size: 1rem;
        text-overflow: ellipsis;
      }

      .card-item-desc {
        font-size: .9rem;
        text-overflow: ellipsis;
        color: #7a7a7a;
        margin-top: 5px;
      }

      .card-item-price-box {
        margin-top: 5px;
        margin-right: 3rem;

        .card-item-price {
          font-size: 1rem;
          color: #be1c17;
        }

        .card-item-num {
          font-size: 1rem;
          float: right;
        }
      }

      .card-item-button {
        position: absolute;
        padding: 0;
        right: 0;
        top: 50%;
        margin-top: -1rem;
        height: 2rem;
        width: 2rem;
        line-height: 2rem;
        border-radius: 2rem;
        background-color: #be1c17;
        color: #fff;
      }
    }
  }
}


.illustrate {
  font-size: 14px;
  margin-top: 5px;
  color: #7a7a7a;
}

.more {
  float: right;
  color: rgb(67, 197, 230);
}