.header-box {
  .header-item {
    position: relative;
    display: inline-block;
    padding: 0 .8rem;
    margin-right: .4rem;
    width: 4rem;
    height: 1.8rem;
    border: 1px solid #ffbd30;
    border-radius: .8rem;
    color: #ffbd30;
    line-height: 1.8rem;
    font-size: 1rem;
    text-overflow: ellipsis;
    text-align: center;
  }

  .header-item-selected {
    background-color: #ffbd30;
    color: #fff;
  }
}